UserParameter=custom.redis.discovery,python /etc/zabbix/zabbix_agentd.d/check_redis_discovery.py discovery
UserParameter=custom.redis.status[*],python /etc/zabbix/zabbix_agentd.d/check_redis_discovery.py status $1 $2 $3
